quarkus.datasource.db-kind=oracle
quarkus.datasource.username=autoflex
quarkus.datasource.password=Autoflex123
quarkus.datasource.jdbc.url=jdbc:oracle:thin:@localhost:1521/XEPDB1
# Hibernate
quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.sql-load-script=no-file
# HTTP
quarkus.http.port=8080
# CORS
quarkus.http.cors.origins=*
quarkus.http.cors.methods=GET,POST,PUT,DELETE,OPTIONS
quarkus.http.cors.headers=accept,authorization,content-type,x-requested-with